<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="168b4f7da81447d481fb287b783cd3ff" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ModelKindergartenEntities.Attendance" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Children" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Distributions" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Employees" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Genders" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Groups" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Kinships" Width="1.5" PointX="8.25" PointY="16.125" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Parents" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Positions" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Roles" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Sertificates" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Types_group" Width="1.5" PointX="1.5" PointY="13.125" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Attendanc__Id_ch__5F7E2DAC" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Children__Id_gen__5BAD9CC8" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Children__Id_gro__5CA1C101" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Kinships__Id_chi__6225902D" />
        <AssociationConnector Association="ModelKindergartenEntities.FK_Sertificates_Children" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Distribut__Id_em__39237A9A" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Distribut__Id_gr__3A179ED3" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Employees__Id_ge__1E6F845E" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Employees__Id_po__1F63A897" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Employees__Id_ro__2057CCD0" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Parents__Id_gend__6CD828CA" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Groups__Id_type__4E53A1AA" />
        <AssociationConnector Association="ModelKindergartenEntities.FK_Kinships_Parents" />
        <EntityTypeShape EntityType="ModelKindergartenEntities.Photos" Width="1.5" PointX="11.25" PointY="8.75" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Photos__Id_child__038683F8" />
        <AssociationConnector Association="ModelKindergartenEntities.FK__Photos__Id_emplo__02925FBF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>